# Reset prefix{{
unbind-key C-b
set-option -g prefix C-a
# <P><C-a> Send <Ctrl-a> to the program running in a tmux pane.
bind C-a send-prefix
#}}

# Reset base-index{{
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
#}}

# Vi-Mode{{
bind Escape copy-mode
# vi:select-pane{{
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
#}}

# vi:split-window{{
bind-key v split-window -h
bind-key s split-window -v
#}}

# vi:copy-mode-vi{{
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind p
bind p paste-buffer
#}}

# vi:resize-pane{{
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
#}}
#}}

# Arrow:select-pane{{
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
#}}

# select-layout{{
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal
#}}

# default-shell
#set-option -g default-shell /bin/bash

set-option -g focus-events on

# source-file
bind-key r source-file ~/.tmux.conf \; display "Sourced!"

# escape-time
set -sg escape-time 0

# repeat-time
set -g repeat-time 200

# last-window
bind-key L last-window

# clear-history
bind-key -n C-k clear-history

# allow-rename
set-option -g allow-rename off

# history-limit
set -g history-limit 30000

# enable mouse control
set -g mouse on

set -g status on

set-option -g status-keys vi

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind ( switch-client -p
bind ) switch-client -n

#bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# UI {{
# default-terminal
#set -g default-terminal "xterm-256color" # or "screen-256color"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"

# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",xterm-256color*:Tc"

# dim bright(bold) reverse blink
set -g status-left "#[fg=red] #S "
set -g status-right '#[fg=colour250,bg=colour234,dim] %R\
#[fg=colour247,bg=colour234]/%b-%d/%a \
#[fg=colour59,bg=colour11,nobold,nounderscore,noitalics]\
 #(memper)%% '
##(termux-battery-status | grep percentage | cut -d ":" -f 2 | cut -d "," -f 1)%% '

# status-interval
# By default, tmux refreshes the status line every 15 seconds.
set -g status-interval 50

# status-style
#set -g status-style bg=colour5
set -g status-style bg=white,fg=black

# status-justify
#set -g status-justify 'centre'
set -g status-justify 'left'

# pane-border{{
#setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=white,bg=colour38
#}}

# window-status
setw -g window-status-separator ' '
#setw -g window-status-current-format '#[fg=colour231,bg=colour88,bold,italics] \
##I:#W '
setw -g window-status-current-format '#[fg=white,bg=green,bold,italics] \
#I:#W '
#setw -g window-status-style fg=cyan,bg=black
#setw -g window-status-current-style fg=cyan,bg=black

# window-style
#setw -g window-style fg=colour240,bg=colour235
#setw -g window-active-style fg=white,bg=black

# enable activity alerts in other windows{{
# highlight the window name in the status line when
# there's activity in that window
setw -g monitor-activity on
set -g visual-activity on # show a message in the status line
#setw -g window-status-activity-style ...
#}}

# command line
set -g message-style fg=white,bold,bg=black
# }}

# vim: foldmarker={{,}} foldmethod=marker
